{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "brewerydb-node": "0.0.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon server.js"
  }
}
